APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nbKiUnMWWXYKOLTHM4uzns/guEajfHFYEGQbTV4IszU=
APP_DEBUG=true
APP_URL=http://laravel.local/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_KEY='994284451030-o6ielks3rnhl4f57vot3fpb5ls1srcfs.apps.googleusercontent.com'
GOOGLE_SECRET='m6qwEeEhEc0UlA-YnxfVH2gl'
GOOGLE_REDIRECT_URI='http://localhost:3000/auth/google/response'

FACEBOOK_KEY='267491571316911'
FACEBOOK_SECRET='a4dbe6a18ed227c6aecbd7649e71e37e'
FACEBOOK_REDIRECT_URI='http://localhost:3000/auth/facebook/response'

GITHUB_KEY='582225ad74c909d01822'
GITHUB_SECRET='8070d94e78417ec838f8c49e9640ce9dc50fe7a8'
GITHUB_REDIRECT_URI='http://localhost:3000/auth/github/response'
